<!DOCTYPE html>
<html lang="en" ng-app="evnt" id="abcdlf">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="theme-color" content="#000000" />
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title id="dashtitle">Dashboard | Technex '17</title>
    <link href="/static/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="/static/vendors/nprogress/nprogress.css" rel="stylesheet">
    <link href="/static/vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <link href="/static/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <link href="/static/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <link href="/static/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <link href="/static/build/css/custom.min.css" rel="stylesheet">
    <script src="/static/vendors/jquery/dist/jquery.min.js"></script>
    <script src="/static/vendors/angular.min.js"></script>
    <script src="/static/angular-route.js"></script>
    <script src="/static/genmain.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68539305-2', 'auto');
  ga('send', 'pageview');

</script>
    <style>
      @font-face {
   font-family: codebold;
   src: url(/static/fonts/code_BOLD.otf) format("opentype");
  }
    .input-error 
    {
        border-color: red;
    }
  .member-input
  {
   margin-left: -10px;
   width: 80%;
  }

  </style>
  <style type="text/css">
/*  body
  {
    background-image: url(/static/technex-loader-1.gif);
    background-size: contain;
  }*/
#patanahi
{
  background: url(/static/nfdata/tech.jpg);
  background-size: cover;
      -webkit-background-size: 100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size: 100% 100%;
}
.clock {

  color: #aaa;
  height: 63px;
  float: left;
  font-size: 35px;
  line-height: 100%;
  margin-left: 10px;
  position: relative;
  width: 75px;
}
.clock .digit_1 {
  margin-right: 3.333333%;
}
.clock .digit_1,
.clock .digit_2 {
  float: left;
  line-height: 50px;
  position: relative;
  text-align: center;
  width: 48.3333%;
}
.clock .digit_1 .upper,
.clock .digit_2 .upper {
  height: 19px;
  line-height: 100%;
  overflow: hidden;
  padding-top: 3px;
  background: 50% 21px no-repeat #222;
}
.clock .digit_1 .lower,
.clock .digit_2 .lower {
  height: 23px;
  line-height: 0px;
  margin-top: 2px;
  overflow: hidden;
  background: 50% 0 no-repeat #222;
}
.clock .label {
    display: block;
  padding: 0;
  bottom: 0px;
  clear: both;
  color: #fff;
  font-family: 'Helvetica';
  font-size: 12px;
  line-height: 20px;
  position: absolute;
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  background: #444;
}
.clock .copy {
  color: #fff;
  font-family: 'DINBold';
  font-size: 14px;
  margin-bottom: 6px;
  text-transform: uppercase;
}
</style>
  </head>
  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" id="patanahi" style="border: 0;">
              <!-- <a href="/" class="site_title"></a> -->
            </div>

            <div class="clearfix"></div>
            <div class="profile">
              <div class="profile_pic">
                <img src={% if techProfile.fb %}"{{techProfile.fb.profileImage}}"{% else %} "/static/profile.png"{% endif %} alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2 id="user_name">{{user.first_name}}</h2>
              </div>
            </div>
            <br />
            <br/>
            <br/>
            <br/>
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section" style="margin-top: 30px;">

                <ul class="nav side-menu">
                <li><a href="#profile"><i class="fa fa-user"></i> View Profile</a>
                  </li>
                  <li><a href="#eventReg"><i class="fa fa-plus-circle"></i>Event Registration</a>
                  </li>
                   <li><a href="#startupreg"><i class="fa fa-plus-circle"></i>StartupFair Registration</a>
                  </li>
                                     <!-- <li><a href="#workshopreg"><i class="fa fa-plus-circle"></i>Workshop Registration</a>
                  </li> -->

                  <li><a href="#changepassword"><i class="fa fa-cogs"></i> Change Password</a>
                  </li>
               
                </ul>
              </div>
            </div>

          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
          <div class="nav_menu">
            <nav>
              <div class="nav toggle">
                <a id="menu_toggle"><i class="fa fa-bars"></i></a>
              </div>

              <ul class="nav navbar-nav navbar-right">
                <li class="">
                  <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false"  id="chhota_user">
                    <img src={% if techProfile.fb %}"{{techProfile.fb.profileImage}}"{% else %} "/static/profile.png"{% endif %} alt=""><span class=" fa fa-angle-down"></span>
                  </a>
                  <ul class="dropdown-menu dropdown-usermenu pull-right">
                    <li><a href="#profile"> Profile</a></li>
                    <li><a href="#changepassword">Change Password</a></li>
                    <li><a href="/logout"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                  </ul>
                </li>
<!-- 
                <li role="presentation" class="dropdown">
                  <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                    <i class="fa fa-envelope-o"></i>
                    <span class="badge bg-green">1</span>
                  </a>
                  <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                    <li>
                      <a>
                        <span class="image"><img src="/static/favicon.ico" alt="Profile Image" /></span>
                        <span>
                          <span>Team Technex</span>
                          <span class="time">3 mins ago</span>
                        </span>
                        <span class="message">
                          Thank you for registering for Technex'17 
                        </span>
                      </a>
                    </li> -->
                    <!-- <li>
                      <div class="text-center">
                        <a>
                          <strong>See All Alerts</strong>
                          <i class="fa fa-angle-right"></i>
                        </a>
                      </div>
                    </li> -->
                 <!--  </ul> -->
                <!-- </li> -->
              </ul>
            </nav>
          </div>
        </div>     
    <div ng-view>
    </div>
        </div>
      </div>
    <!-- </div> -->
  <input type='hidden' id='userEmail' value="{{ request.user.techprofile.email }}" /> 

    <script src="/static/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="/static/vendors/nprogress/nprogress.js"></script>
   <script src="/static/build/js/custom.min.js"></script>    
<script type="text/javascript">
app.service("profileData", function(){
        var staffArray = [
            {
                name: "{{user.first_name}}",
                technexId: "{{techProfile.technexId}}",
                college: "{{techProfile.college.collegeName}}",
                year: "{{techProfile.year}}",
                city: "{{techProfile.city}}",
                email: "{{techProfile.email}}",
                mobile: "{{techProfile.mobileNumber}}",
                profileImage: ({% if techProfile.fb %}"{{techProfile.fb.profileImage}}"{% else %} "/static/profile.png"{% endif %}).replace("&amp;","&a")
            }

        ];
        var teamsData = [
        {% for team in teams %}
        {
          teamName: "{{team.teamName}}",
          leader: "{{team.leader}}",
          leaderEmail: "{{team.leaderEmail}}",
          teamId: "{{team.teamId}}",
          memberNames: {{team.memberNames|safe}},
          memberUrls: {{team.memberUrls|safe}},
          event: "{{team.event}}",
          parentEvent: "{{team.parentEvent}}"
          
        },
        {% endfor %}
        ];
        this.getTeamData = function(){
          return teamsData;
        };
        this.getStaffArray = function(){
            return staffArray;
        };

        //updating person
        this.updateInfo = function(personIndex, obj){
            staffArray.splice(personIndex, 1, obj)
        }
    });
function makeimg(name){
   console.log(name);
    nameSplit = name.split(" ");
    var i,initials="";

    for(i=0;i<Math.min(nameSplit.length,2);i++)
    {
    initials += nameSplit[i].charAt(0).toUpperCase();
  }

var charIndex = initials.charCodeAt(0) - 65,
    colourIndex = charIndex % 19;

var canvas = document.getElementById("user-icon");
var context = canvas.getContext("2d");

var canvasWidth = $(canvas).attr("width"),
    canvasHeight = $(canvas).attr("height"),
    canvasCssWidth = canvasWidth,
    canvasCssHeight = canvasHeight;
console.log(canvasWidth);
console.log(canvasHeight);
$("#user-icon").css("border-radius", "200px");
context.fillStyle = colours[colourIndex];
context.fillRect (0, 0, canvas.width, canvas.height);
context.font = "128px Arial";
context.textAlign = "center";
context.fillStyle = "#FFF";
context.fillText(initials, canvasCssWidth / 2, canvasCssHeight / 1.45);
}
</script>
  </body>
</html>
